{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1031\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext0 \sqformat \spriority0 \styrsid1653399 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid1653399 List Paragraph;}}{\*\listtable{\list\listtemplateid-1304233510\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid215358937}{\list\listtemplateid-1304233510\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1868594031}}
{\*\listoverridetable{\listoverride\listid1868594031\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}
{\listoverride\listid1868594031\listoverridecount0\ls2}{\listoverride\listid215358937\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1051738\rsid1250516\rsid1653399\rsid2249044\rsid2697815\rsid2966215\rsid6163899
\rsid6714162\rsid7632340\rsid9127968\rsid12525715\rsid12590364\rsid12976340\rsid16347025}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author tk}{\operator tk}
{\creatim\yr2012\mo8\dy14\hr20\min24}{\revtim\yr2012\mo8\dy15\hr7\min37}{\version3}{\edmins0}{\nofpages4}{\nofwords1200}{\nofchars7566}{\nofcharsws8749}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1653399\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653399 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\langnp1033\insrsid1653399\charrsid1250516 r88_Structurama
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1250516 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1250516\charrsid1250516 - English version below }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1250516 \endash 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1250516\charrsid1250516 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid1653399 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1653399 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid1653399 Starten: \line Das Programm verwendet die Python-Module dbf und sqlite3, au\'dferdem einen selbstgestrickten wrapper f\'fcr sqlite3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1250516  (sqlctrl.py, im repository \'84timtools\'93}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2966215 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 . Die Ergebnisse werden in eine sqlite-DB geschrieben.\line Beispieldateien}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2966215  (im }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid2966215 Repository \'84r88_Structurama-sample-files\'93}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2966215 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 :
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid1653399 \hich\af37\dbch\af0\loch\f37 a.\tab}}\pard \ltrpar
\s15\ql \fi-360\li1440\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1653399 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 Shape-Datei mit der dazu geh\'f6
renden DBF, auf die das Programm zugreift.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid1653399 \hich\af37\dbch\af0\loch\f37 b.\tab}Einstellungen zur Erzeugung einer synthetischen Bev\'f6lkerung Attributen, wie sie \'fcblich
erweise in der Verkehrsplanung von Interesse sind.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid1653399 \hich\af37\dbch\af0\loch\f37 2.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1653399 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 Nach dem Starten am besten erstmal: \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid2966215 File > Open Settings}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1250516 , z.B. \'84Bundesdurchschnitt.set\'93 aus dem Repository \'84r88_Structurama-sample-files\'93}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399  (werden nach 1x OK sichtbar)}
{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1250516 . Die Einstellungen k\'f6nnen im Protokollfenster \'fcberpr\'fcft werden (Info > Protocol Window).\line In den geladenen Settings sind auch Dateiverweise definiert. Diese m\'fcssen korrigiert werden:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid1250516 \hich\af37\dbch\af0\loch\f37 a.\tab}}\pard \ltrpar
\s15\ql \fi-360\li1440\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1250516 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1250516 File}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399  > }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid1250516 Select DBF
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid1250516 \hich\af37\dbch\af0\loch\f37 b.\tab}F}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 i}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1250516 le}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid1653399  > }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1250516 Select Results Database }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 (gew\'e4hlte Datei wird \'fcberschrieben
. Beachten, das sqlite evtl. nicht auf alle Ordner zugreifen darf, also evtl. irgendeinen neuen Ordner anlegen).}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1250516 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid1250516 \hich\af37\dbch\af0\loch\f37 c.\tab}F}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 i}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1250516 le}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid1653399  > }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1250516 Save Settings}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399  (dann werden die Einstellungen mit den Pfad- und Dateiangaben aktualisiert. Au\'df
erdem werden die Angaben im Protokollfenster aufger\'e4umt.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid1250516 \hich\af37\dbch\af0\loch\f37 3.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1653399 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1250516 Info}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399  > Proto}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid1250516 col Window}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 : }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1250516 Hier }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 kann man verfolgen, wie die *.set \endash 
 Datei mit den Einstellungen entsteht.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid1250516 \hich\af37\dbch\af0\loch\f37 4.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1250516 Synthesize}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 
 > Start: Synthetische Bev\'f6lkerung wird au}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1250516 f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 gebaut.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid1653399 \hich\af37\dbch\af0\loch\f37 5.\tab}Zu den Tabs:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6714162 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid1653399 \hich\af37\dbch\af0\loch\f37 a.\tab}}\pard \ltrpar
\s15\ql \fi-360\li1440\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6714162 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 \'84General}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6714162  Settings\'93:
\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 
Bis zu der angegeben Anzahl Personen, die irgendwelche Merkmale verpasst kriegen, werden die Merkmale interpoliert (stetige, z.B. Alter) oder gezielt so zugewiesen, dass sich die Schnittmenge angestrebter und erreichter Verteilung bzw. das \'84Koi
nzidenzverh\'e4ltnis\'93 der betr. Personengruppe mit jeder neuen Merkmalszuweisung verbessert (bei diskreten). Bei der Bildung von Gruppen (z.B. Haushalten..) kann man eine Gruppe \endash  z.B. \'84Sonstige\'93 \endash 
 mit einem Anteil von 0% vorsehen ( = default Einstellung), dieser werden dann die am Ende der Gruppenbildung nicht mehr vermittelbaren Personen zugeordnet. Andernfalls werden die nicht vermittelbaren am Ende der Gruppenbildung gel\'f6scht und die Bev\'f6
lkerungszahl durch Kopieren entsprechend gro\'dfer ode}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7632340 r kleiner Gruppen ausgeglichen.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6714162 \line Bei den \'84Zone-specific Settings\'93}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid7632340  stehen die Attribute der DBF-Datei zur Auswahl. Wenn eins ausgew\'e4hlt ist, schaut das Programm vor Synthese der Bev\'f6lkerung einer Zone nach, ob in der betreffenden Spalte eine *.set \endash  Datei angegeben ist, und l\'e4
dt die darin vorgenommenen Einstellungen.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid6714162 \hich\af37\dbch\af0\loch\f37 b.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6714162 Abh\'e4ngigkeit (Dependency) 1./2. Order:\line }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid1653399 1. O. sind die Attribute, die unmittelbar den im DBF angegeben Personen zugewiesen werden, z.B. Altersgruppen. Eine genaue Altersangabe kann dann unter 2. Ordnung f\'fcr die einzelnen Altersgruppen ausgew\'fcrfelt werden.}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6714162 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid6714162 \hich\af37\dbch\af0\loch\f37 c.\tab}Abh\'e4ngigkeit 3. Order}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 : }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6714162 
\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 Im oberen Teil werden die Gruppen mit ihrem Anteil beschrieben \endash 
 z.B. Familie mit zwei Erw. und drei Kindern. Dann kann man unten anfangen, die Familie aus einzelnen Einheiten zusammenzubauen, aus
gehend von z.B. einer Person (1. Zeile), und weitere Personen durch relative (oder wie auch immer geartete) Eigenschaften zu vorher definierten Personen definieren: Also z.B. eine maximale Altersdifferenz, anderes Geschlecht usw. Eine Einheit kann auch au
s mehreren Personen bestehen.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid6714162 \hich\af37\dbch\af0\loch\f37 d.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6714162 Abh\'e4ngigkeit 4. Order}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 : }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6714162 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 Hier werden den Gruppen Attribute zugewiesen.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid1653399 \hich\af37\dbch\af0\loch\f37 6.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1653399 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 Wenn keine \'84Base\'93}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7632340  f\'fc
r ein}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399  Attribut}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7632340  ausgew\'e4hlt ist, wird in der Datenbank f\'fcr das betreffende Attribut auch keine Spalte erzeugt. Wenn man alle Attribute l\'f6scht (ausw\'e4
hlen und \endash  Button), kommt die Datenverwaltung des Programm leider noch etwas durcheinander. Besser vermeiden.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid7632340 \hich\af37\dbch\af0\loch\f37 7.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7632340 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7632340 Die Synthese beginnt mit Synthesize}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid6714162  > }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7632340 S}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6714162 tart}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7632340 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 
Nach einer Weile ist es dann fertig, und in der Datenbank steht f\'fcr jede Zeile der DBF eine Tabelle (Zone_0, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7632340 \'85 ) sowie eine Tabelle \'84Intersection}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 \'93
, in der die }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7632340 Schnittmenge bzw. \'84}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 Koinzidenzverh\'e4ltnisse}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7632340 \'93}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid1653399  f\'fcr }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7632340 die }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 diskret verteilten Attribute in den einzelnen Zonen ausgegeben werden.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6714162 \line 
Die Berechnungsdauer steigt mit der Zahl der Personen in einer Zone erheblich. Personenzahlen im mittleren und oberen f\'fcnfstelligen Bereich sind mit den Beispieleinstellungen kaum noch zu bew\'e4ltigen. Vielleicht schreibt jemand ein
en passenden Wrapper f\'fcr ein schnelleres Datenbankprogramm?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid1653399 \hich\af37\dbch\af0\loch\f37 8.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1653399 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 Ich fi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7632340 nde es ganz interessant, nach 
\'84G}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 ID\'93 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7632340 Gruppen}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399  \endash  ID) zu sortieren, da kann man sich dann \'fc
berlegen, ob man solche Leute kennt. Die in solchen Haushalten wohnen.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653399 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid1653399 
\par In der }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7632340\charrsid7632340 Bundesdurchschnitt.set}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399  sind Einstellungen, die ich f\'fcr bundesdurchschnittliche Bev\'f6lkerung aus der MiD2008 \'fcbernommen habe 
\endash  das war die Idee: aus }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7632340 solch}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1653399 en Daten eine synthetische Bev\'f6lkerung und vielleicht auch mal was anderes bauen. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid16347025 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9127968 ==================================================================
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2966215 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid9127968 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2966215 Start}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2966215 : }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2966215 \line The program uses the python modules dbf and sqlite3, and further an ad hoc slef made wrapper for sqlite3 (sqlctrl.py, found in my repository \'84timtools\'93}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2966215 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2966215\charrsid2966215 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2966215 
 Results are written into an sqlite-database.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2966215\charrsid2966215  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2966215 \line }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2966215\charrsid2966215 Sample Files (in the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2966215 repository }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid2966215\charrsid2966215 \'84r88_Structurama-sample-files\'93}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2966215 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2966215 :
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\langnp1033\insrsid2966215\charrsid2966215 \hich\af37\dbch\af0\loch\f37 a.\tab}}\pard \ltrpar
\s15\ql \fi-360\li1440\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid9127968 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2966215\charrsid2966215 A 
shapefile with the affiliated DBF the program will consider.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9127968 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid2966215 \hich\af37\dbch\af0\loch\f37 b.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2966215 Settings for generating a synthetic population with some attributes that are 
usually considered relevant in transport planning.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9127968 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\langnp1033\insrsid2966215\charrsid2966215 \hich\af37\dbch\af0\loch\f37 2.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid9127968 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2966215\charrsid2966215 After starting the program:}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2966215  \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2966215\charrsid2966215 File}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2966215  > }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2966215\charrsid2966215 Open Settings}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2966215 , }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2966215\charrsid2966215 e}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2966215 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2966215\charrsid2966215 g}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2966215 
. \'84Bundesdurchschnitt.set\'93 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2966215\charrsid2966215 from the r}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2966215 epository \'84
r88_Structurama-sample-files\'93 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2966215 settings will become visible after pressing OK once)}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2966215 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2966215\charrsid2966215 The settings may be checked in the Protocol Window }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2966215 (Info > Protocol Window).\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2966215\charrsid2966215 The loaded settings define path and file specifications. 
These have to be corrected}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2966215 :
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid9127968 \hich\af37\dbch\af0\loch\f37 a.\tab}}\pard \ltrpar
\s15\ql \fi-360\li1440\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid9127968 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9127968 File > Select DBF
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2966215 \hich\af37\dbch\af0\loch\f37 b.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2966215 File > Select Results Database (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2966215\charrsid2966215 selected file will be overwritten}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2966215 ).
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2249044 \hich\af37\dbch\af0\loch\f37 c.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2249044 File > Save Settings (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2966215\charrsid2249044 this will update the settings with the specified path- and file}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2249044\charrsid2249044 names.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2249044  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid2249044\charrsid2249044 Further, specifications in the Protocol Window will be tidied up.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9127968 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2249044 \hich\af37\dbch\af0\loch\f37 3.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid9127968 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2249044 Info > Protocol Window: }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2249044\charrsid2249044 is a cumulative display of the settings specified by the user.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2249044 

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid9127968 \hich\af37\dbch\af0\loch\f37 4.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9127968 Synthesize > Start: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2249044 
starts the synthesis.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9127968 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid2249044 \hich\af37\dbch\af0\loch\f37 5.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2249044 On the t}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9127968 abs:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2249044 \hich\af37\dbch\af0\loch\f37 a.\tab}}\pard \ltrpar
\s15\ql \fi-360\li1440\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid9127968 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2249044 \'84General Settings\'93:
\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2249044\charrsid2249044 Up to the specified number of persons who\rquote ll be given particular attributes, the attribute values will be interpolated (for continuous a
ttributes, e.g. age) or specified in such a fashion that the intersection }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2249044 of}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2249044\charrsid2249044 
 the actual }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2249044 with }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2249044\charrsid2249044 the target distribution of the}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid2249044  attribute will be maximized (for discrete)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2249044\charrsid2249044 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid2249044 \line While generating groups (e.g. households) a group may be defined with a share of 0% (default setting). This group will receive those persons, who are left over at the end of the group generation. }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2249044\charrsid2249044 Alternately those persons will be removed and the population count will be met by copying existing groups.\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid9127968\charrsid2249044 \'84Zone-specific Settings\'93 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2249044\charrsid2249044 allow to select an attribute}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid2249044  / a column from the DBF. If one is chosen, the program will look if there is a particular settings-file specified to consider for the zone at hand.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9127968 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid9127968 \hich\af37\dbch\af0\loch\f37 b.\tab}Dependency 1./2. Order:\line 1. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid9127968\charrsid6163899 O. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6163899\charrsid6163899 are attributes that can be assigned immediately to the person counts specified in the DBF, e.g
. age groups.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9127968\charrsid6163899  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6163899 An exact age can then be defined \'93depending\'94
 on the age group as an attribute of 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\super\langnp1033\insrsid6163899\charrsid6163899 nd}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6163899  order.}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid9127968 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\langnp1033\insrsid6163899\charrsid6163899 \hich\af37\dbch\af0\loch\f37 c.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid6163899\charrsid6163899 Dependency }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9127968\charrsid6163899 3. Order: }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid6163899\charrsid6163899 \line The upper part describes groups with their share and the number of units the group is made up of. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6163899 
A unit is a subset of the group with more or less homogenous characteristics, e.g. the kids in a family, or the mother (usually 1). This allows to build up households of several units, starting from unit #1, and moving on with
 more units, whose attributes may be defined relative to those of former units}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9127968\charrsid6163899 : }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid6163899\charrsid6163899 e.g. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6163899 a maximum age di
fference, a different sex etc. A unit may consist of several persons. See the sample settings for syntax.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9127968\charrsid6163899 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\langnp1033\insrsid6163899\charrsid6163899 \hich\af37\dbch\af0\loch\f37 d.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid6163899\charrsid6163899 Dependency}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9127968\charrsid6163899  4. Order: \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid6163899\charrsid6163899 Here, finally, attributes may be assigned to}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6163899  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid6163899\charrsid6163899 the groups, e.g. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6163899 household income}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid9127968\charrsid6163899 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\langnp1033\insrsid6163899\charrsid6163899 \hich\af37\dbch\af0\loch\f37 6.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid9127968 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6163899\charrsid6163899 If no \'84Base\'93
 is selected for an attribut, the program will not create a column for this attribute in the database.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6163899  I
f all attributes are deleted (by selecting with the radiobuttons on the right and \'93-\'93 on top), the internal data handling of the program may get messed up. Rather avoid it.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12590364  Yeah, I know.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9127968 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\langnp1033\insrsid12590364\charrsid12590364 \hich\af37\dbch\af0\loch\f37 7.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12590364\charrsid12590364 Population synthesis starts with }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9127968\charrsid12590364 Synthesize > Start. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12590364\charrsid12590364 After a while it\'b4s finished, and the database will show a table for each zone and a table \'84Intersections\'93
, which displays the intersection values for discrete attributes in the zones.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12590364 \line 
Performance becomes a problem with zones with person counts in the mid five digit range. I restart the computer before I do that and disconnect it to keep automatic updates from spoiling the process.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12590364\charrsid12590364  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12590364\charrsid12590364 Maybe someone contributes a suiting wrapper for a faster database?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9127968 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\langnp1033\insrsid12590364\charrsid12590364 \hich\af37\dbch\af0\loch\f37 8.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid9127968 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12590364\charrsid12590364 I find it interesting to sort results 
by \'84GID\'93 (group ID) and ponder whether i know such households.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9127968\charrsid12590364 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9127968 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9127968\charrsid12590364 
\par Bundesdurchschnitt.set }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12590364\charrsid12590364 contains settings taken from average german households as documented in the MiD2008 }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid9127968\charrsid12590364 \endash  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12590364\charrsid12590364 and th}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12590364 at was the basic idea: use this}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12590364\charrsid12590364  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12590364 sparse}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12590364\charrsid12590364  data }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12590364 to}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12590364\charrsid12590364  make a synthetic}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12590364  population.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid9127968\charrsid12590364 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9127968 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2697815 \'93}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid2697815 This program is distributed in the hope that it will be useful}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid2697815  [\'85]\'94}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2697815\charrsid12590364 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002070
a802a87acd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}